{
  "name": "sparqlalgebrajs",
  "version": "0.7.2",
  "description": "Convert SPARQL to SPARL algebra",
  "author": "Joachim Van Herwegen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joachimvh/SPARQLAlgebra.js"
  },
  "bin": "./bin/sparqlalgebrajs.js",
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "minimist": "^1.2.0",
    "rdf-data-model": "^1.0.0",
    "sparqljs": "^2.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/lodash.isequal": "^4.5.2",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^2.2.48",
    "@types/node": "^8.0.50",
    "@types/rdf-data-model": "^1.0.1",
    "@types/rdf-js": "^1.0.1",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "pre-commit": "^1.2.2",
    "typescript": "^2.5.3"
  },
  "scripts": {
    "test": "mocha test"
  },
  "pre-commit": [
    "test"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "bin/**/*.js"
  ],
  "main": "index.js"
}
